<RCC>
    <qresource prefix="/">
        <file>images/cardAirport.jpeg</file>
        <file>images/cardAmusementPark.jpeg</file>
        <file>images/cardAnimalFarm.jpeg</file>
        <file>images/cardAppleOrchard.jpeg</file>
        <file>images/cardBakery.jpeg</file>
        <file>images/cardBeverageFactory.jpeg</file>
        <file>images/cardBusinessCenter.jpeg</file>
        <file>images/cardCafe.jpeg</file>
        <file>images/cardCheeseFactory.jpeg</file>
        <file>images/cardCleaningCompany.jpeg</file>
        <file>images/cardCornfield.jpeg</file>
        <file>images/cardCreditBank.jpeg</file>
        <file>images/cardDismantlingCompany.jpeg</file>
        <file>images/cardFishingBoat.jpeg</file>
        <file>images/cardFlowerGarden.jpeg</file>
        <file>images/cardFlowerShop.jpeg</file>
        <file>images/cardFoodWarehouse.jpeg</file>
        <file>images/cardForest.jpeg</file>
        <file>images/cardFruitMarket.jpeg</file>
        <file>images/cardFurnitureFactory.jpeg</file>
        <file>images/cardMine.jpeg</file>
        <file>images/cardPark.jpeg</file>
        <file>images/cardPizzeria.jpeg</file>
        <file>images/cardPrestigiousRestaurant.jpeg</file>
        <file>images/cardPrivateBar.jpeg</file>
        <file>images/cardPublishingHouse.jpeg</file>
        <file>images/cardRadioTower.jpeg</file>
        <file>images/cardRailwayStation.jpeg</file>
        <file>images/cardRestaurant.jpeg</file>
        <file>images/cardSeaPort.jpeg</file>
        <file>images/cardShop.jpeg</file>
        <file>images/cardShoppingMall.jpeg</file>
        <file>images/cardSnackBar.jpeg</file>
        <file>images/cardStadium.jpeg</file>
        <file>images/cardSupermarket.jpeg</file>
        <file>images/cardSushiBar.jpeg</file>
        <file>images/cardTaxInspectorate.jpeg</file>
        <file>images/cardTownHall.jpeg</file>
        <file>images/cardTransportCompany.jpeg</file>
        <file>images/cardTrawler.jpeg</file>
        <file>images/cardTVCenter.jpeg</file>
        <file>images/cardVentureFund.jpeg</file>
        <file>images/cardVineyard.jpeg</file>
        <file>images/cardWheatField.jpeg</file>
        <file>images/cardWinery.jpeg</file>
    </qresource>
</RCC>
