<RCC>
    <qresource prefix="/">
        <file>cardAirport.jpeg</file>
        <file>cardAmusementPark.jpeg</file>
        <file>cardAnimalFarm.jpeg</file>
        <file>cardAppleOrchard.jpeg</file>
        <file>cardBakery.jpeg</file>
        <file>cardBeverageFactory.jpeg</file>
        <file>cardBusinessCenter.jpeg</file>
        <file>cardCafe.jpeg</file>
        <file>cardCheeseFactory.jpeg</file>
        <file>cardCleaningCompany.jpeg</file>
        <file>cardCornfield.jpeg</file>
        <file>cardCreditBank.jpeg</file>
        <file>cardDismantlingCompany.jpeg</file>
        <file>cardFishingBoat.jpeg</file>
        <file>cardFlowerGarden.jpeg</file>
        <file>cardFlowerShop.jpeg</file>
        <file>cardFoodWarehouse.jpeg</file>
        <file>cardForest.jpeg</file>
        <file>cardFruitMarket.jpeg</file>
        <file>cardFurnitureFactory.jpeg</file>
        <file>cardMine.jpeg</file>
        <file>cardPark.jpeg</file>
        <file>cardPizzeria.jpeg</file>
        <file>cardPrestigiousRestaurant.jpeg</file>
        <file>cardPrivateBar.jpeg</file>
        <file>cardPublishingHouse.jpeg</file>
        <file>cardRadioTower.jpeg</file>
        <file>cardRailwayStation.jpeg</file>
        <file>cardRestaurant.jpeg</file>
        <file>cardSeaPort.jpeg</file>
        <file>cardShop.jpeg</file>
        <file>cardShoppingMall.jpeg</file>
        <file>cardSnackBar.jpeg</file>
        <file>cardStadium.jpeg</file>
        <file>cardSupermarket.jpeg</file>
        <file>cardSushiBar.jpeg</file>
        <file>cardTaxInspectorate.jpeg</file>
        <file>cardTownHall.jpeg</file>
        <file>cardTransportCompany.jpeg</file>
        <file>cardTrawler.jpeg</file>
        <file>cardTVCenter.jpeg</file>
        <file>cardVentureFund.jpeg</file>
        <file>cardVineyard.jpeg</file>
        <file>cardWheatField.jpeg</file>
        <file>cardWinery.jpeg</file>
    </qresource>
</RCC>
